<body>
    <!--card-->
    <h4> SNACKS & BEVERAGES>></h4> <hr>
    <div class="card-deck" >
        <a href="#" style="color: black;">
            <div class="card">
                <div class="card-body">
                    <img src="./assets/images/snacks1.jpg" alt="no img" width="200px" height="200px">
                </div>
                <div class="card-footer">
                    Snacks <br>
                    <i class="fas fa-rupee-sign"></i>259 <br>
                    <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                    <button class="btn btn-warning">ADD TO CART</button>
                </div>
            </div>
        </a>
        <a  href="#" style="color: black;">
            <div class="card">
                <div class="card-body">
                    <img src="./assets/images/snacks2.jpg" alt="no img" width="200" height="200px">
                </div>
                <div class="card-footer">
                    Snacks <br>
                    <i class="fas fa-rupee-sign"></i>559 <br>
                    <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                    <button class="btn btn-warning">ADD TO CART</button>
                </div>
            </div>
        </a>
        <a  href="#" style="color: black;">
            <div class="card">
                <div class="card-body">
                    <img src="./assets/images/snacks3.jpg" alt="no img" height="200px" width="200px">
                </div>
                <div class="card-footer">
                    Snacks <br>
                    <i class="fas fa-rupee-sign"></i>999 <br>
                    <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                    <button class="btn btn-warning">ADD TO CART</button>
                </div>
            </div>
        </a>
        <a  href="#" style="color: black;">
            <div class="card">
                <div class="card-body">
                    <img src="./assets/images/snacks4.jpg" alt="no img" height="200px" width="200px">
                </div>
                <div class="card-footer">
                    Snacks <br>
                    <i class="fas fa-rupee-sign"></i>399 <br>
                    <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                    <button class="btn btn-warning">ADD TO CART</button>
                </div>
            </div>
        </a>
        <a  href="#" style="color: black;">
            <div class="card">
                <div class="card-body">
                    <img src="./assets/images/snacks5.jpg" alt="no img" height="200px" width="200px">
                </div>
                <div class="card-footer">
                    Snacks  <br>
                    <i class="fas fa-rupee-sign"></i>445 <br>
                    <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                    <button class="btn btn-warning">ADD TO CART</button>
                </div>
            </div>
        </a>
    </div>
    <!--end-->  
   <!--card-carousel-->
   <h4>HOUSEHOLD CARE >></h4> <hr>
   <section class="pt-5 pb-5">
       <div class="container">
       <div class="row">
           <div class="col-6">
               
           </div>
           <div class="col-6 text-right">
               <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                   <i class="fa fa-arrow-left"></i>
               </a>
               <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                   <i class="fa fa-arrow-right"></i>
               </a>
           </div>
           <div class="col-12">
               <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
   
                   <div class="carousel-inner">
                       <div class="carousel-item active">
                           <div class="row">
                               
                               <div class="col-md-4 mb-3">
                                   <a href="#">
                                           <div class="card">
                                               <img  alt="no img" style="padding-top: 10px; padding-left: 60px;" src="./assets/images/household1.jpg" width="290px" height="200px">
                                               <div class="card-body">
                                                   <i class="fas fa-rupee-sign"></i>5999 <br>
                                                  Household Care <br>
                                                   <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                                   <br>
                                                   <button class="btn btn-warning">ADD TO CART</button>
                                               </div>
                                           </div>
                                       </a>
                               </div>
                               
                               <div class="col-md-4 mb-3">
                                       <a href="">
                                           <div class="card">
                                               <img  alt="no img"  style="padding-top: 10px; padding-left: 60px;" src="./assets/images/household2.jpg" width="290px" height="200px">
                                               <div class="card-body">
                                                   <i class="fas fa-rupee-sign"></i>3999 <br>
                                                   Household Care<br>
                                                   <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                                   <br> <button class="btn btn-warning">ADD TO CART</button>
                                               </div>
                                           </div>
                                       </a>
                               </div>
                               <div class="col-md-4 mb-3">
                                       <a href="#">
                                           <div class="card">
                                               <img  alt="no img" src="./assets/images/household3.jpg"  style="padding-top: 10px; padding-left: 60px;" width="290px" height="200px">
                                               <div class="card-body">
                                                   <i class="fas fa-rupee-sign"></i>6995 <br>
                                                   Household Care<br>
                                                   <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                                    <br> <button class="btn btn-warning">ADD TO CART</button>
                                               </div>
                                           </div>
                                       </a>
                               </div>
                           </div>
                       </div>
                       <div class="carousel-item">
                           <div class="row">
   
                               <div class="col-md-4 mb-3">
                                       <a href="#">
                                           <div class="card">
                                               <img  alt="no img" src="./assets/images/household4.jpg"  style="padding-top: 10px; padding-left: 60px;" width="290px" height="200px">
                                               <div class="card-body">
                                                   <i class="fas fa-rupee-sign"></i>3459 <br>
                                                   Household Care<br>
                                                   <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                                   <br>  <button class="btn btn-warning">ADD TO CART</button>
                                               </div>
                                           </div>
                                       </a>
                               </div>
                               <div class="col-md-4 mb-3">
                                   <a href="#">
                                           <div class="card">
                                               <img  alt="no img" src="./assets/images/household5.jpg"  style="padding-top: 10px; padding-left: 60px;" width="290px" height="200px">
                                               <div class="card-body">
                                                   <i class="fas fa-rupee-sign"></i>3509 <br>
                                                   Household Care<br>
                                                   <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                                   <br> <button class="btn btn-warning">ADD TO CART</button>
                                               </div>
                                           </div>
                                       </a>
                               </div>
                               <div class="col-md-4 mb-3">
                                   <a href="#">
                                           <div class="card">
                                               <img  alt="no img" src="./assets/images/household6.jpg"  style="padding-top: 10px; padding-left: 60px;" width="290px" height="200px">
                                               <div class="card-body">
                                                   <i class="fas fa-rupee-sign"></i>4999 <br>
                                                   Household Care<br>
                                                   <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                                   <br> <button class="btn btn-warning">ADD TO CART</button>
                                               </div>
                                           </div>
                                       </a>
                               </div>
   
                           </div>
                       </div>
                       <div class="carousel-item">
                           <div class="row">
   
                               <div class="col-md-4 mb-3">
                                   <a href="#">
                                           <div class="card">
                                               <img  alt="no img" src="./assets/images/household7.jpg"  style="padding-top: 10px; padding-left: 60px;" width="290px" height="200px">
                                               <div class="card-body">
                                                   <i class="fas fa-rupee-sign"></i>3999 <br>
                                                   Household Care<br>
                                                   <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                                   <br> <button class="btn btn-warning">ADD TO CART</button>
                                               </div>
                                           </div>
                                       </a>
                               </div>
                               <div class="col-md-4 mb-3">
                                   <a href="#">
                                        <div class="card">
                                               <img  alt="no img" src="./assets/images/household8.jpg"  style="padding-top: 10px; padding-left: 60px;" width="290px" height="200px">
                                            <div class="card-body">
                                                <i class="fas fa-rupee-sign"></i>2999 <br>
                                                Household Care  <br>
                                               <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                               <br>  <button class="btn btn-warning">ADD TO CART</button>
                                            </div>
                                       </div>
                                   </a>
                               </div>
                               <div class="col-md-4 mb-3">
                                   <a href="#">
                                        <div class="card">
                                               <img  alt="no img" src="./assets/images/household9.jpg"  style="padding-top: 10px; padding-left: 60px;" width="290px" height="200px">
                                            <div class="card-body">
                                                <i class="fas fa-rupee-sign"></i>4999 <br>
                                                Household Care <br>
                                               <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                               <br> <button class="btn btn-warning">ADD TO CART</button>
                                            </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</section>
<!--end-->
<!--card-->
<h4> FRUITS & VEGETABLES>></h4> <hr>
<div class="card-deck" >
    <a href="#" style="color: black;">
        <div class="card">
            <div class="card-body">
                <img src="./assets/images/fruit1.jpg" alt="no img" width="200px" height="200px">
            </div>
            <div class="card-footer">
               Fruits <br>
                <i class="fas fa-rupee-sign"></i>599 <br>
                <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                <button class="btn btn-warning">ADD TO CART</button>
            </div>
        </div>
    </a>
    <a  href="#" style="color: black;">
        <div class="card">
            <div class="card-body">
                <img src="./assets/images/fruit2.jpg" alt="no img" width="200" height="200px">
            </div>
            <div class="card-footer">
                Fruits<br>
                <i class="fas fa-rupee-sign"></i>559 <br>
                <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                <button class="btn btn-warning">ADD TO CART</button>
            </div>
        </div>
    </a>
    <a  href="#" style="color: black;">
        <div class="card">
            <div class="card-body">
                <img src="./assets/images/fruit3.jpg" alt="no img" height="200px" width="200px">
            </div>
            <div class="card-footer">
                Fruits<br>
                <i class="fas fa-rupee-sign"></i>999 <br>
                <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                <button class="btn btn-warning">ADD TO CART</button>
            </div>
        </div>
    </a>
    <a  href="#" style="color: black;">
        <div class="card">
            <div class="card-body">
                <img src="./assets/images/fruit4.jpg" alt="no img" height="200px" width="200px">
            </div>
            <div class="card-footer">
                Fruits<br>
                <i class="fas fa-rupee-sign"></i>999 <br>
                <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                <button class="btn btn-warning">ADD TO CART</button>
            </div>
        </div>
    </a>
    <a  href="#" style="color: black;">
        <div class="card">
            <div class="card-body">
                <img src="./assets/images/fruit5.jpg" alt="no img" height="200px" width="200px">
            </div>
            <div class="card-footer">
                Fruits<br>
                <i class="fas fa-rupee-sign"></i>445 <br>
                <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                <button class="btn btn-warning">ADD TO CART</button>
            </div>
        </div>
    </a>
</div>
<!--end-->  

</body>
