<body>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <form action="action_page.php" method="post">
                <div class="container">
                  <label for="uname" style="color: beige;"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
              
                  <label for="psw" style="color: beige;"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit">Login</button>
                  <label style="color: beige;">
                    <input type="checkbox" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="container">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw" style="color: beige;">Forgot <a href="#" style="color: rgb(85, 213, 236);">password?</a></span>
                </div>
              </form>
        </div>
        <div class="col-4"></div>
      </div>
</body>