<body>
 <div>
    <nav class="navbar navbar-expand-sm">
      <!-- Brand -->
      <a class="navbar-brand" routerLink='/home'>
        <img src="./assets/images/logo.jpg" class="rounded-circle" alt="logo" width="100px" height="100px">
      </a>
      <!--searchbar-->
      <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-dark"  type="submit">Search</button>
      </form>

      <!-- Links -->
      <ul class="nav navbar right">
        <li class="nav-item" id="demo">
          <a class="nav-link" routerLink='/home'><i class="fas fa-home" style="margin: 5px;"></i></a>
        </li>
        <a class="nav-link" routerLink="/more">
          <li class="nav-item" id="demo">
            <div class="dropdown">
            <li class="dropdown-toggle" data-toggle="dropdown" style="padding: 10px;">More
              <ul class="dropdown-menu" style="text-align: center;">
                <li><a routerLink='more/clothing'>Clothing</a></li>
                <li><a routerLink='more/fashion'>Fashion</a></li>
                <li><a routerLink='more/beauty'>Beauty</a></li>
                <li><a routerLink='more/groceries'>Groceries</a></li>
                <li><a routerLink='more/food'>Food</a></li>
                <li><a routerLink='more/electronics'>Electronics</a></li>
              </ul>
            </li>
            </div>
          </li>
        </a>
        <li class="nav-item" id="demo">
          <a class="nav-link" routerLink='/aboutus'><i class="fas fa-info-circle" style="margin: 5px;"></i>About us</a>
        </li>
        <li class="nav-item" id="demo">
          <a class="nav-link" routerLink='/contactus'><i class="fas fa-phone-volume" style="margin: 5px;"></i>Contact us</a>
        </li>
        <li class="nav-item" id="demo">
          <a class="nav-link" routerLink='/signin'><i class="fas fa-sign-in-alt" style="margin: 5px;"></i>Sign-in</a>
        </li>
        <li class="nav-item" id="demo">
          <a class="nav-link" routerLink='/login' style="margin: 5px;">Log-in</a>
        </li>
      </ul>
    </nav>
  </div>
  <div>
    <router-outlet></router-outlet>
  </div>
  <div>
    <app-footer></app-footer>
  </div>
</body>