<body>
    <!--grid-->
        <div class="row" style="padding: 20px;">
            <div class="col-2">
                <a href=""><img class="rounded-circle" src="./assets/images/saree5.jpg" alt="no img" width="150px" height="150px"></a>
                <br>
                <div style="font-family: fantasy; margin-left: 50px;"><a href="#"style="color: black;">fashion</a></div>
            </div>
            <div class="col-2">
                <a href=""><img class="rounded-circle" src="./assets/images/groceries1.jpg" alt="no img" width="150px" height="150px"></a>
                <br>
                <div style="font-family: fantasy; margin-left: 45px;"><a href="#"style="color: black;">groceries</a></div>
            </div>
            <div class="col-2">
                <a href=""><img class="rounded-circle" src="./assets/images/food.jpg" alt="no img" width="150px" height="150px"></a>
                <br>
                <div style="font-family: fantasy; margin-left: 60px;"><a href="#"style="color: black;">food</a></div>
            </div>
            <div class="col-2">
                <a href=""><img class="rounded-circle" src="./assets/images/gadget.jpg" alt="no img" width="150px" height="150px"></a>
                <br>
                <div style="font-family: fantasy; margin-left: 45px;"><a href="#"style="color: black;">Electronics</a></div>
            </div>
            <div class="col-2">
                <a href="" ><img class="rounded-circle" src="./assets/images/makeup.jpg" alt="no img" width="150px" height="150px"></a>
                <br>
                <div style="font-family: fantasy; margin-left: 60px;"><a href="#" style="color: black;">Beauty</a></div>
            </div>
            <div class="col-2">
                <a href=""><img class="rounded-circle" src="./assets/images/offer.jpg" alt="no img" width="150px" height="150px"></a>
                <br>
                <div style="font-family: fantasy; margin-left: 60px;"><a href="#"style="color: black;">Offers</a></div>
            </div>
        </div>  
    <!--end grid-->
    <!--carousel-->
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="4"></li>
        </ul>
      
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/images/carousel1.jpg" alt="gadgets" width="1500px" height="350px">
            </div>
            <div class="carousel-item ">
                <img src="./assets/images/carousel2.jpg" alt="princess" width="1500px" height="350px">
            </div>
            <div class="carousel-item">
                <img src="./assets/images/carousel3.jpg" alt="food" width="1500px" height="350px">
            </div>
            <div class="carousel-item">
                <img src="./assets/images/carousel4.jpg" alt="food" width="1500px" height="350px">
            </div>
            <div class="carousel-item">
                <img src="./assets/images/carousel5.jpg" alt="food" width="1500px" height="350px">
            </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!--end-->
    <!--cards-->
        <div class="card-deck">
            <a href="#" style="color: black;">
                <div class="card">
                    <div class="card-body">
                        <img src="./assets/images/saree10.jpg" alt="no img" width="250px" height="250px">
                    </div>
                    <div class="card-footer">
                        Women's Sarees <br>
                        <i class="fas fa-rupee-sign"></i>599 <br>
                        Free Delivery
                        <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                    </div>
                </div>
            </a>
            <a  href="#" style="color: black;">
                <div class="card">
                    <div class="card-body">
                        <img src="./assets/images/groceries.jpg" alt="no img" width="250" height="250px">
                    </div>
                    <div class="card-footer">
                        Groceries <br>
                        <i class="fas fa-rupee-sign"></i>99-999<br>
                        Free Delivery <br>
                        <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                    </div>
                </div>
            </a>
            <a  href="#" style="color: black;">
                <div class="card">
                    <div class="card-body">
                        <img src="./assets/images/food1.jpg" alt="no img" height="250px" width="250px">
                    </div>
                    <div class="card-footer">
                        Pizza <br>
                        <i class="fas fa-rupee-sign"></i>199-599 <br>
                        Free Delivery
                        <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                    </div>
                </div>
            </a>
        </div>
    <!--end-->  
    <!--card2-->
    <div class="card-deck">
        <a href="#" style="color: black;">
            <div class="card">
                <div class="card-body">
                    <img src="./assets/images/tv.jpg" alt="no img" width="250px" height="250px">
                </div>
                <div class="card-footer">
                    Sony TV<br>
                    <i class="fas fa-rupee-sign"></i>10099-1099999<br>
                    Free Delivery
                    <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                </div>
            </div>
        </a>
        <a  href="#" style="color: black;">
            <div class="card">
                <div class="card-body">
                    <img src="./assets/images/lipstick.jpg" alt="no img" width="250" height="250px">
                </div>
                <div class="card-footer">
                    lipsticks<br>
                    <i class="fas fa-rupee-sign"></i>599 <br>
                    Free Delivery <br>
                    <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
            </div>
        </a>
        <a  href="#" style="color: black;">
            <div class="card">
                <div class="card-body">
                    <img src="./assets/images/jewellery.jpg" alt="no img" height="250px" width="250px">
                </div>
                <div class="card-footer">
                    Jewellery <br>
                    <i class="fas fa-rupee-sign"></i>599-9999 <br>
                    Free Delivery
                    <div class="ratings ml-2"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                </div>
            </div>
        </a>
    </div>
</body>