<body>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4" style="padding-left: 90px; padding-top: 100px;">
            <img src="./assets/images/pagenotfound.jpg" alt="no img" width="300px" height="250px">
        </div>
        <div class="col-4"></div>
    </div>
    <br><br>
    <div style="padding-bottom: 80px;">
        <h4>PAGE NOT FOUND</h4>
        <p>Error :refuse to connect</p>
        <p>Try:Check the connection</p>
        <button class="btn btn-info">Reload</button>
    </div>

</body>
