<body>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4" style="border:2px solid rgb(233, 157, 223)">
            <form action="action_page.php">
                <div class="container" style="color: bisque;">
                    <h1>Sign in</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="name"> <b>First-Name </b></label>
                    <input type="text" placeholder="Fisrtname" name="name" required>
                    <label for="lname"><b>Last-Name </b></label>
                    <input type="text" placeholder="Lastname" name="lname" required>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <label for="psw-repeat"><b>confirm Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                    <label for="dob"><b>Date of Birth</b></label>
                    <input type="date" placeholder="DOB" name="dob" required> <br>
                    <h5><label for="gender" style="padding: 10px;"><b>Gender</b></label>
                    <input type="radio" name="gender" required>Female
                    <input type="radio" name="gender" required>Male</h5>
                    <label>
                        <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                
                    <div class="container">
                        <button type="button" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign in</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4"></div>
    </div>
</body>